.mensa-body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; /* Ensures that the container stretches to fill the screen */
  max-width: 100vw;

  .row-one-title {
    display: flex;
    justify-content: center;
    max-width: calc(100dvw - 20px);
    text-wrap: wrap;

    .mark-as-favorite-mensa {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
    }

    & h2 {
      color: #000000;
      @media (max-width: 375px) {
        font-size: 1.3em;
      }
    }
  }

  .second-row-tags {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    flex: 1; /* Ensures that the container stretches to fill the screen */
    justify-content: space-between;
    min-width: calc(100dvw - 20px);
    max-width: calc(100dvw - 20px);

    & .menu-component {
      padding: 15px;
      background: var(
        --greenish-color-background
      ); /* Light grey background, change as needed */
      border-radius: 25px; /* Rounded corners */
      border: 1px solid black; /* Slight black border */
      margin-bottom: 10px; /* Add space between buttons  */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Simple box shadow for depth */

      & .menu-title-and-price {
        display: flex;
        justify-content: space-between;
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
        max-width: calc(100dvw - 20px - 20px);

        & .menu-title {
          padding-right: 20px;
        }

        & .menu-price {
          text-wrap: wrap;
          font-size: 0.8em;
          padding-top: 4px;
        }
      }

      & .ingredients-component {
        margin-top: 10px;
        font-size: large;
      }

      & .allergens-component {
        margin-top: 10px;
      }

      & .matched-allergens-component {
        margin-top: 10px;
        color: red;
        font-weight: bold;
      }

      & .last-row-actions {
        display: flex;
        justify-content: space-around;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 15px;

        & .marked-as-favourite {
          color: var(--yellow-color);
        }
      }
    }
  }

  .banner-no-menus-available {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-align: center;
    font-style: italic;
    /* margin-top: 100px; */
    /* margin-bottom: 30px; */
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 10px;
      padding: 15px;
      text-align: center;

      & .footer-maps-link {
        margin-top: 20px;
      }
    }

    .visit-website {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .menu-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .menu-component {
    width: 90vw;

    & .menu-price {
      text-wrap: wrap;
      font-size: 1.17rem !important;
      padding-top: 0 !important;
    }
  }

  .row-one-title {
    font-size: 25px;
    align-items: center;
  }

  .second-row-tags {
    width: 95vw;
    height: 30px;
    padding-bottom: 10px;
  }

  .location-tag {
    height: 20px;
  }

  .open-closed-tag {
    height: 20px;
  }

  .footer-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .footer-times {
    padding-right: 100px;
    padding-left: 100px;
  }

  .visit-website {
    cursor: pointer;
  }

  .star-icon {
    cursor: pointer;
  }

  .share-icon {
    cursor: pointer;
  }
}
